<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMediator.Samples.ConsoleApp\SimpleMediator.Samples.ConsoleApp.csproj" />
    <ProjectReference Include="..\SimpleMediator.Samples.Shared\SimpleMediator.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
