# SimpleMediator

./: License.md  README.md  SimpleMediator.sln
Samples/SimpleMediator.Samples.ConsoleApp/: LoggerMiddleware1.cs  LoggerMiddleware2.cs  Program.cs  SimpleCommandHandler.cs  SimpleContrainedValidator.cs  SimpleMediator.Samples.ConsoleApp.csproj  SimpleStrongTypedValidator.cs
Samples/SimpleMediator.Samples.MassTransit/: MassTransitMediatedConsumer.cs  MassTransitMediationMiddleware.cs  MassTransitReceiveMediationContext.cs  MassTransitSendMediationContext.cs  MyRequestHandler.cs  Program.cs
Samples/SimpleMediator.Samples.Shared/: SimpleCommand.cs  SimpleEvent.cs  SimpleMediator.Samples.Shared.csproj  SimpleResponse.cs  ValidationResult.cs
Samples/SimpleMediator.Samples.Shared/Helpers/: AutofacHelper.cs  MicrosoftDependencyContainerHelper.cs
SimpleMediator/: Class1.cs  Mediator.cs  SimpleMediator.csproj  TypeScanner.cs
SimpleMediator.Extensions.Microsoft.DependencyInjection/: ReflectionUtilities.cs  ServiceCollectionExtensions.cs  SimpleMediator.Extensions.Microsoft.DependencyInjection.csproj
SimpleMediator.Samples.ConsoleApp/: LoggerMiddleware1.cs  LoggerMiddleware2.cs  LoggerRequestFilter1.cs  LoggerRequestFilter2.cs  Program.cs  SimpleCommand.cs  SimpleCommandHandler.cs  SimpleContrainedValidator.cs  SimpleEvent.cs  SimpleEventHandler1.cs  SimpleEventHandler2.cs  SimpleMediationContext.cs  SimpleMediator.Samples.ConsoleApp.csproj  SimpleQuery.cs  SimpleQueryHandler.cs  SimpleRequest.cs  SimpleResponse.cs  SimpleStrongTypedValidator.cs  SimpleValidator.cs  ValidationResult.cs
SimpleMediator.Samples.MassTransit/: MassTransitConnectedConsumer.cs  MassTransitMediatedConsumer.cs  MassTransitMediationContext.cs  MassTransitMediationMiddleware.cs  MassTransitReceiveMediationContext.cs  MassTransitRequestMiddleware.cs  MassTransitSendMediationContext.cs  MyRequestHandler.cs  Program.cs  RequestConsumer.cs  RequestSendHandler.cs  SimpleMassTransitMessage.cs  SimpleMassTransitResponse.cs  SimpleMediator.Samples.MassTransit.csproj
SimpleMediator.Samples.Shared/: SimpleMediationContext.cs  SimpleMediator.Samples.Shared.csproj  SimpleQuery.cs
SimpleMediator.Samples.Shared/Helpers/: AutofacHelper.cs  MicrosoftDependencyContainerHelper.cs
SimpleMediator/Commands/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs
SimpleMediator/Core/: CommandHandler.cs  EventHandler.cs  ICommand.cs  IEvent.cs  IMediationContext.cs  IMediator.cs  IMessage.cs  IMessageHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  IServiceFactory.cs  MediationContext.cs  Mediator.cs  QueryHandler.cs  ServiceFactory.cs  Unit.cs
SimpleMediator/Events/: EventHandler.cs  IEvent.cs  IEventHandler.cs
SimpleMediator/Extensions/: FactoryExtensions.cs  TypeScanner.cs
SimpleMediator/Middleware/: IMessageProcessor.cs  IMiddleware.cs  IPipeline.cs  IRequestFilter.cs  IRequestProcessor.cs  MessageProcessor.cs  ProcessMiddleware.cs  ProcessPipeline.cs  RequestProcessor.cs
SimpleMediator/Queries/: IQuery.cs  IQueryHandler.cs  QueryHandler.cs
