<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dasith Wijesiriwardena</Authors>
    <Product>Simple Mediator Extensions for Microsoft Dependency Injection</Product>
    <Description>A .NET/C# implementation of the mediator pattern with support for queries, commands and events. Has first class support for middleware and mediation contexts.

This package provides support for wiring up your handlers and middleware with Microsoft.Extentions.DependencyInjection</Description>
    <Copyright>Dasith Wijesiriwardena - 2019</Copyright>
    <PackageLicenseUrl>https://github.com/dasiths/SimpleMediator/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dasiths/SimpleMediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dasiths/SimpleMediator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>mediator, command, query, event, handlers, CQRS, middleware, aspnetcore, di, dependency injection, IOC</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMediator\SimpleMediator.csproj" />
  </ItemGroup>

</Project>
